<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="3ae19d80-344f-4d47-81d3-98b8fa0e6054" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.34.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>统计学习方法</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>符号表</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第1章　统计学习方法概论</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>1.1　统计学习</text>
        </navLabel>
        <content src="index_split_006.html#filepos45011"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>1.2　监督学习</text>
        </navLabel>
        <content src="index_split_006.html#filepos52751"/>
        <navPoint class="chapter" id="num_6" playOrder="6">
          <navLabel>
            <text>1.2.1　基本概念</text>
          </navLabel>
          <content src="index_split_006.html#filepos53495"/>
        </navPoint>
        <navPoint class="chapter" id="num_7" playOrder="7">
          <navLabel>
            <text>1.2.2　问题的形式化</text>
          </navLabel>
          <content src="index_split_006.html#filepos57953"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>1.3　统计学习三要素</text>
        </navLabel>
        <content src="index_split_006.html#filepos61473"/>
        <navPoint class="chapter" id="num_9" playOrder="9">
          <navLabel>
            <text>1.3.1　模型</text>
          </navLabel>
          <content src="index_split_006.html#filepos62047"/>
        </navPoint>
        <navPoint class="chapter" id="num_10" playOrder="10">
          <navLabel>
            <text>1.3.2　策略</text>
          </navLabel>
          <content src="index_split_006.html#filepos64554"/>
        </navPoint>
        <navPoint class="chapter" id="num_11" playOrder="11">
          <navLabel>
            <text>1.3.3　算法</text>
          </navLabel>
          <content src="index_split_006.html#filepos72212"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>1.4　模型评估与模型选择</text>
        </navLabel>
        <content src="index_split_006.html#filepos73301"/>
        <navPoint class="chapter" id="num_13" playOrder="13">
          <navLabel>
            <text>1.4.1　训练误差与测试误差</text>
          </navLabel>
          <content src="index_split_006.html#filepos73410"/>
        </navPoint>
        <navPoint class="chapter" id="num_14" playOrder="14">
          <navLabel>
            <text>1.4.2　过拟合与模型选择</text>
          </navLabel>
          <content src="index_split_006.html#filepos76287"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>1.5　正则化与交叉验证</text>
        </navLabel>
        <content src="index_split_006.html#filepos82217"/>
        <navPoint class="chapter" id="num_16" playOrder="16">
          <navLabel>
            <text>1.5.1　正则化</text>
          </navLabel>
          <content src="index_split_006.html#filepos82323"/>
        </navPoint>
        <navPoint class="chapter" id="num_17" playOrder="17">
          <navLabel>
            <text>1.5.2　交叉验证</text>
          </navLabel>
          <content src="index_split_006.html#filepos84795"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>1.6　泛化能力</text>
        </navLabel>
        <content src="index_split_006.html#filepos87123"/>
        <navPoint class="chapter" id="num_19" playOrder="19">
          <navLabel>
            <text>1.6.1　泛化误差</text>
          </navLabel>
          <content src="index_split_006.html#filepos87217"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="20">
          <navLabel>
            <text>1.6.2　泛化误差上界</text>
          </navLabel>
          <content src="index_split_006.html#filepos88476"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>1.7　生成模型与判别模型</text>
        </navLabel>
        <content src="index_split_006.html#filepos95722"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>1.8　分类问题</text>
        </navLabel>
        <content src="index_split_006.html#filepos98229"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>1.9　标注问题</text>
        </navLabel>
        <content src="index_split_006.html#filepos103451"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>1.10　回归问题</text>
        </navLabel>
        <content src="index_split_006.html#filepos107513"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_006.html#filepos110571"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_006.html#filepos112250"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_006.html#filepos112443"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_006.html#filepos113132"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>第2章　感知机</text>
      </navLabel>
      <content src="index_split_007.html"/>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>2.1　感知机模型</text>
        </navLabel>
        <content src="index_split_007.html#filepos115271"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>2.2　感知机学习策略</text>
        </navLabel>
        <content src="index_split_007.html#filepos118167"/>
        <navPoint class="chapter" id="num_32" playOrder="32">
          <navLabel>
            <text>2.2.1　数据集的线性可分性</text>
          </navLabel>
          <content src="index_split_007.html#filepos118270"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="33">
          <navLabel>
            <text>2.2.2　感知机学习策略</text>
          </navLabel>
          <content src="index_split_007.html#filepos119575"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>2.3　感知机学习算法</text>
        </navLabel>
        <content src="index_split_007.html#filepos123345"/>
        <navPoint class="chapter" id="num_35" playOrder="35">
          <navLabel>
            <text>2.3.1　感知机学习算法的原始形式</text>
          </navLabel>
          <content src="index_split_007.html#filepos123768"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="36">
          <navLabel>
            <text>2.3.2　算法的收敛性</text>
          </navLabel>
          <content src="index_split_007.html#filepos134079"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="37">
          <navLabel>
            <text>2.3.3　感知机学习算法的对偶形式</text>
          </navLabel>
          <content src="index_split_007.html#filepos141359"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_007.html#filepos148101"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_007.html#filepos149712"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_007.html#filepos150482"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_007.html#filepos151139"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>第3章　k近邻法</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>3.1　k近邻算法</text>
        </navLabel>
        <content src="index_split_008.html#filepos154592"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>3.2　k近邻模型</text>
        </navLabel>
        <content src="index_split_008.html#filepos156801"/>
        <navPoint class="chapter" id="num_45" playOrder="45">
          <navLabel>
            <text>3.2.1　模型</text>
          </navLabel>
          <content src="index_split_008.html#filepos157089"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="46">
          <navLabel>
            <text>3.2.2　距离度量</text>
          </navLabel>
          <content src="index_split_008.html#filepos158356"/>
        </navPoint>
        <navPoint class="chapter" id="num_47" playOrder="47">
          <navLabel>
            <text>3.2.3　k值的选择</text>
          </navLabel>
          <content src="index_split_008.html#filepos162162"/>
        </navPoint>
        <navPoint class="chapter" id="num_48" playOrder="48">
          <navLabel>
            <text>3.2.4　分类决策规则</text>
          </navLabel>
          <content src="index_split_008.html#filepos163718"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>3.3　k近邻法的实现：kd树</text>
        </navLabel>
        <content src="index_split_008.html#filepos165104"/>
        <navPoint class="chapter" id="num_50" playOrder="50">
          <navLabel>
            <text>3.3.1　构造kd树</text>
          </navLabel>
          <content src="index_split_008.html#filepos165956"/>
        </navPoint>
        <navPoint class="chapter" id="num_51" playOrder="51">
          <navLabel>
            <text>3.3.2　搜索kd树</text>
          </navLabel>
          <content src="index_split_008.html#filepos171320"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_008.html#filepos175878"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_008.html#filepos177335"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_008.html#filepos177736"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_008.html#filepos178295"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>第4章　朴素贝叶斯法</text>
      </navLabel>
      <content src="index_split_009.html"/>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>4.1　朴素贝叶斯法的学习与分类</text>
        </navLabel>
        <content src="index_split_009.html#filepos180721"/>
        <navPoint class="chapter" id="num_58" playOrder="58">
          <navLabel>
            <text>4.1.1　基本方法</text>
          </navLabel>
          <content src="index_split_009.html#filepos180839"/>
        </navPoint>
        <navPoint class="chapter" id="num_59" playOrder="59">
          <navLabel>
            <text>4.1.2　后验概率最大化的含义</text>
          </navLabel>
          <content src="index_split_009.html#filepos184582"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>4.2　朴素贝叶斯法的参数估计</text>
        </navLabel>
        <content src="index_split_009.html#filepos185934"/>
        <navPoint class="chapter" id="num_61" playOrder="61">
          <navLabel>
            <text>4.2.1　极大似然估计</text>
          </navLabel>
          <content src="index_split_009.html#filepos186049"/>
        </navPoint>
        <navPoint class="chapter" id="num_62" playOrder="62">
          <navLabel>
            <text>4.2.2　学习与分类算法</text>
          </navLabel>
          <content src="index_split_009.html#filepos187632"/>
        </navPoint>
        <navPoint class="chapter" id="num_63" playOrder="63">
          <navLabel>
            <text>4.2.3　贝叶斯估计</text>
          </navLabel>
          <content src="index_split_009.html#filepos191362"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_009.html#filepos193775"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_009.html#filepos195329"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_009.html#filepos195664"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_009.html#filepos196025"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>第5章　决策树</text>
      </navLabel>
      <content src="index_split_010.html"/>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>5.1　决策树模型与学习</text>
        </navLabel>
        <content src="index_split_010.html#filepos198202"/>
        <navPoint class="chapter" id="num_70" playOrder="70">
          <navLabel>
            <text>5.1.1　决策树模型</text>
          </navLabel>
          <content src="index_split_010.html#filepos198308"/>
        </navPoint>
        <navPoint class="chapter" id="num_71" playOrder="71">
          <navLabel>
            <text>5.1.2　决策树与if-then规则</text>
          </navLabel>
          <content src="index_split_010.html#filepos199452"/>
        </navPoint>
        <navPoint class="chapter" id="num_72" playOrder="72">
          <navLabel>
            <text>5.1.3　决策树与条件概率分布</text>
          </navLabel>
          <content src="index_split_010.html#filepos200211"/>
        </navPoint>
        <navPoint class="chapter" id="num_73" playOrder="73">
          <navLabel>
            <text>5.1.4　决策树学习</text>
          </navLabel>
          <content src="index_split_010.html#filepos202516"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>5.2　特征选择</text>
        </navLabel>
        <content src="index_split_010.html#filepos207037"/>
        <navPoint class="chapter" id="num_75" playOrder="75">
          <navLabel>
            <text>5.2.1　特征选择问题</text>
          </navLabel>
          <content src="index_split_010.html#filepos207131"/>
        </navPoint>
        <navPoint class="chapter" id="num_76" playOrder="76">
          <navLabel>
            <text>5.2.2　信息增益</text>
          </navLabel>
          <content src="index_split_010.html#filepos209959"/>
        </navPoint>
        <navPoint class="chapter" id="num_77" playOrder="77">
          <navLabel>
            <text>5.2.3　信息增益比</text>
          </navLabel>
          <content src="index_split_010.html#filepos218750"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>5.3　决策树的生成</text>
        </navLabel>
        <content src="index_split_010.html#filepos219597"/>
        <navPoint class="chapter" id="num_79" playOrder="79">
          <navLabel>
            <text>5.3.1　ID3算法</text>
          </navLabel>
          <content src="index_split_010.html#filepos219895"/>
        </navPoint>
        <navPoint class="chapter" id="num_80" playOrder="80">
          <navLabel>
            <text>5.3.2　C4.5的生成算法</text>
          </navLabel>
          <content src="index_split_010.html#filepos225055"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>5.4　决策树的剪枝</text>
        </navLabel>
        <content src="index_split_010.html#filepos227437"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>5.5　CART算法</text>
        </navLabel>
        <content src="index_split_010.html#filepos232793"/>
        <navPoint class="chapter" id="num_83" playOrder="83">
          <navLabel>
            <text>5.5.1　CART生成</text>
          </navLabel>
          <content src="index_split_010.html#filepos234137"/>
        </navPoint>
        <navPoint class="chapter" id="num_84" playOrder="84">
          <navLabel>
            <text>5.5.2　CART剪枝</text>
          </navLabel>
          <content src="index_split_010.html#filepos246454"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_010.html#filepos255107"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_010.html#filepos258145"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="87">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_010.html#filepos258652"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_010.html#filepos260156"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>第6章　逻辑斯谛回归与最大熵模型</text>
      </navLabel>
      <content src="index_split_011.html"/>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>6.1　逻辑斯谛回归模型</text>
        </navLabel>
        <content src="index_split_011.html#filepos262501"/>
        <navPoint class="chapter" id="num_91" playOrder="91">
          <navLabel>
            <text>6.1.1　逻辑斯谛分布</text>
          </navLabel>
          <content src="index_split_011.html#filepos262607"/>
        </navPoint>
        <navPoint class="chapter" id="num_92" playOrder="92">
          <navLabel>
            <text>6.1.2　二项逻辑斯谛回归模型</text>
          </navLabel>
          <content src="index_split_011.html#filepos264217"/>
        </navPoint>
        <navPoint class="chapter" id="num_93" playOrder="93">
          <navLabel>
            <text>6.1.3　模型参数估计</text>
          </navLabel>
          <content src="index_split_011.html#filepos267791"/>
        </navPoint>
        <navPoint class="chapter" id="num_94" playOrder="94">
          <navLabel>
            <text>6.1.4　多项逻辑斯谛回归</text>
          </navLabel>
          <content src="index_split_011.html#filepos269607"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>6.2　最大熵模型</text>
        </navLabel>
        <content src="index_split_011.html#filepos270492"/>
        <navPoint class="chapter" id="num_96" playOrder="96">
          <navLabel>
            <text>6.2.1　最大熵原理</text>
          </navLabel>
          <content src="index_split_011.html#filepos270825"/>
        </navPoint>
        <navPoint class="chapter" id="num_97" playOrder="97">
          <navLabel>
            <text>6.2.2　最大熵模型的定义</text>
          </navLabel>
          <content src="index_split_011.html#filepos275103"/>
        </navPoint>
        <navPoint class="chapter" id="num_98" playOrder="98">
          <navLabel>
            <text>6.2.3　最大熵模型的学习</text>
          </navLabel>
          <content src="index_split_011.html#filepos279146"/>
        </navPoint>
        <navPoint class="chapter" id="num_99" playOrder="99">
          <navLabel>
            <text>6.2.4　极大似然估计</text>
          </navLabel>
          <content src="index_split_011.html#filepos287467"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="100">
        <navLabel>
          <text>6.3　模型学习的最优化算法</text>
        </navLabel>
        <content src="index_split_011.html#filepos290657"/>
        <navPoint class="chapter" id="num_101" playOrder="101">
          <navLabel>
            <text>6.3.1　改进的迭代尺度法</text>
          </navLabel>
          <content src="index_split_011.html#filepos291410"/>
        </navPoint>
        <navPoint class="chapter" id="num_102" playOrder="102">
          <navLabel>
            <text>6.3.2　拟牛顿法</text>
          </navLabel>
          <content src="index_split_011.html#filepos302026"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_011.html#filepos306083"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="104">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_011.html#filepos308445"/>
      </navPoint>
      <navPoint class="chapter" id="num_105" playOrder="105">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_011.html#filepos308854"/>
      </navPoint>
      <navPoint class="chapter" id="num_106" playOrder="106">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_011.html#filepos309243"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>第7章　支持向量机</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint class="chapter" id="num_108" playOrder="108">
        <navLabel>
          <text>7.1　线性可分支持向量机与硬间隔最大化</text>
        </navLabel>
        <content src="index_split_012.html#filepos313569"/>
        <navPoint class="chapter" id="num_109" playOrder="109">
          <navLabel>
            <text>7.1.1　线性可分支持向量机</text>
          </navLabel>
          <content src="index_split_012.html#filepos313699"/>
        </navPoint>
        <navPoint class="chapter" id="num_110" playOrder="110">
          <navLabel>
            <text>7.1.2　函数间隔和几何间隔</text>
          </navLabel>
          <content src="index_split_012.html#filepos317605"/>
        </navPoint>
        <navPoint class="chapter" id="num_111" playOrder="111">
          <navLabel>
            <text>7.1.3　间隔最大化</text>
          </navLabel>
          <content src="index_split_012.html#filepos323041"/>
        </navPoint>
        <navPoint class="chapter" id="num_112" playOrder="112">
          <navLabel>
            <text>7.1.4　学习的对偶算法</text>
          </navLabel>
          <content src="index_split_012.html#filepos341250"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="113">
        <navLabel>
          <text>7.2　线性支持向量机与软间隔最大化</text>
        </navLabel>
        <content src="index_split_012.html#filepos356743"/>
        <navPoint class="chapter" id="num_114" playOrder="114">
          <navLabel>
            <text>7.2.1　线性支持向量机</text>
          </navLabel>
          <content src="index_split_012.html#filepos356867"/>
        </navPoint>
        <navPoint class="chapter" id="num_115" playOrder="115">
          <navLabel>
            <text>7.2.2　学习的对偶算法</text>
          </navLabel>
          <content src="index_split_012.html#filepos362268"/>
        </navPoint>
        <navPoint class="chapter" id="num_116" playOrder="116">
          <navLabel>
            <text>7.2.3　支持向量</text>
          </navLabel>
          <content src="index_split_012.html#filepos370076"/>
        </navPoint>
        <navPoint class="chapter" id="num_117" playOrder="117">
          <navLabel>
            <text>7.2.4　合页损失函数</text>
          </navLabel>
          <content src="index_split_012.html#filepos372892"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="118">
        <navLabel>
          <text>7.3　非线性支持向量机与核函数</text>
        </navLabel>
        <content src="index_split_012.html#filepos378424"/>
        <navPoint class="chapter" id="num_119" playOrder="119">
          <navLabel>
            <text>7.3.1　核技巧</text>
          </navLabel>
          <content src="index_split_012.html#filepos378961"/>
        </navPoint>
        <navPoint class="chapter" id="num_120" playOrder="120">
          <navLabel>
            <text>7.3.2　正定核</text>
          </navLabel>
          <content src="index_split_012.html#filepos389998"/>
        </navPoint>
        <navPoint class="chapter" id="num_121" playOrder="121">
          <navLabel>
            <text>7.3.3　常用核函数</text>
          </navLabel>
          <content src="index_split_012.html#filepos403427"/>
        </navPoint>
        <navPoint class="chapter" id="num_122" playOrder="122">
          <navLabel>
            <text>7.3.4　非线性支持向量分类机</text>
          </navLabel>
          <content src="index_split_012.html#filepos409516"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="123">
        <navLabel>
          <text>7.4　序列最小最优化算法</text>
        </navLabel>
        <content src="index_split_012.html#filepos412451"/>
        <navPoint class="chapter" id="num_124" playOrder="124">
          <navLabel>
            <text>7.4.1　两个变量二次规划的求解方法</text>
          </navLabel>
          <content src="index_split_012.html#filepos415574"/>
        </navPoint>
        <navPoint class="chapter" id="num_125" playOrder="125">
          <navLabel>
            <text>7.4.2　变量的选择方法</text>
          </navLabel>
          <content src="index_split_012.html#filepos424642"/>
        </navPoint>
        <navPoint class="chapter" id="num_126" playOrder="126">
          <navLabel>
            <text>7.4.3　SMO算法</text>
          </navLabel>
          <content src="index_split_012.html#filepos431442"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_127" playOrder="127">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_012.html#filepos433722"/>
      </navPoint>
      <navPoint class="chapter" id="num_128" playOrder="128">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_012.html#filepos440339"/>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="129">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_012.html#filepos441788"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="130">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_012.html#filepos443310"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>第8章　提升方法</text>
      </navLabel>
      <content src="index_split_013.html"/>
      <navPoint class="chapter" id="num_132" playOrder="132">
        <navLabel>
          <text>8.1　提升方法AdaBoost算法</text>
        </navLabel>
        <content src="index_split_013.html#filepos447422"/>
        <navPoint class="chapter" id="num_133" playOrder="133">
          <navLabel>
            <text>8.1.1　提升方法的基本思路</text>
          </navLabel>
          <content src="index_split_013.html#filepos447530"/>
        </navPoint>
        <navPoint class="chapter" id="num_134" playOrder="134">
          <navLabel>
            <text>8.1.2　AdaBoost算法</text>
          </navLabel>
          <content src="index_split_013.html#filepos450762"/>
        </navPoint>
        <navPoint class="chapter" id="num_135" playOrder="135">
          <navLabel>
            <text>8.1.3　AdaBoost的例子</text>
          </navLabel>
          <content src="index_split_013.html#filepos457959"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="136">
        <navLabel>
          <text>8.2　AdaBoost算法的训练误差分析</text>
        </navLabel>
        <content src="index_split_013.html#filepos462313"/>
      </navPoint>
      <navPoint class="chapter" id="num_137" playOrder="137">
        <navLabel>
          <text>8.3　AdaBoost算法的解释</text>
        </navLabel>
        <content src="index_split_013.html#filepos466336"/>
        <navPoint class="chapter" id="num_138" playOrder="138">
          <navLabel>
            <text>8.3.1　前向分步算法</text>
          </navLabel>
          <content src="index_split_013.html#filepos466663"/>
        </navPoint>
        <navPoint class="chapter" id="num_139" playOrder="139">
          <navLabel>
            <text>8.3.2　前向分步算法与AdaBoost</text>
          </navLabel>
          <content src="index_split_013.html#filepos470999"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_140" playOrder="140">
        <navLabel>
          <text>8.4　提升树</text>
        </navLabel>
        <content src="index_split_013.html#filepos477011"/>
        <navPoint class="chapter" id="num_141" playOrder="141">
          <navLabel>
            <text>8.4.1　提升树模型</text>
          </navLabel>
          <content src="index_split_013.html#filepos477272"/>
        </navPoint>
        <navPoint class="chapter" id="num_142" playOrder="142">
          <navLabel>
            <text>8.4.2　提升树算法</text>
          </navLabel>
          <content src="index_split_013.html#filepos478226"/>
        </navPoint>
        <navPoint class="chapter" id="num_143" playOrder="143">
          <navLabel>
            <text>8.4.3　梯度提升</text>
          </navLabel>
          <content src="index_split_013.html#filepos490230"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_144" playOrder="144">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_013.html#filepos493579"/>
      </navPoint>
      <navPoint class="chapter" id="num_145" playOrder="145">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_013.html#filepos495606"/>
      </navPoint>
      <navPoint class="chapter" id="num_146" playOrder="146">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_013.html#filepos496262"/>
      </navPoint>
      <navPoint class="chapter" id="num_147" playOrder="147">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_013.html#filepos497068"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="148">
      <navLabel>
        <text>第9章　EM算法及其推广</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_149" playOrder="149">
        <navLabel>
          <text>9.1　EM算法的引入</text>
        </navLabel>
        <content src="index_split_014.html#filepos499740"/>
        <navPoint class="chapter" id="num_150" playOrder="150">
          <navLabel>
            <text>9.1.1　EM算法</text>
          </navLabel>
          <content src="index_split_014.html#filepos500414"/>
        </navPoint>
        <navPoint class="chapter" id="num_151" playOrder="151">
          <navLabel>
            <text>9.1.2　EM算法的导出</text>
          </navLabel>
          <content src="index_split_014.html#filepos513510"/>
        </navPoint>
        <navPoint class="chapter" id="num_152" playOrder="152">
          <navLabel>
            <text>9.1.3　EM算法在非监督学习中的应用</text>
          </navLabel>
          <content src="index_split_014.html#filepos520645"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_153" playOrder="153">
        <navLabel>
          <text>9.2　EM算法的收敛性</text>
        </navLabel>
        <content src="index_split_014.html#filepos521868"/>
      </navPoint>
      <navPoint class="chapter" id="num_154" playOrder="154">
        <navLabel>
          <text>9.3　EM算法在高斯混合模型学习中的应用</text>
        </navLabel>
        <content src="index_split_014.html#filepos528522"/>
        <navPoint class="chapter" id="num_155" playOrder="155">
          <navLabel>
            <text>9.3.1　高斯混合模型</text>
          </navLabel>
          <content src="index_split_014.html#filepos528886"/>
        </navPoint>
        <navPoint class="chapter" id="num_156" playOrder="156">
          <navLabel>
            <text>9.3.2　高斯混合模型参数估计的EM算法</text>
          </navLabel>
          <content src="index_split_014.html#filepos530283"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_157" playOrder="157">
        <navLabel>
          <text>9.4　EM算法的推广</text>
        </navLabel>
        <content src="index_split_014.html#filepos538235"/>
        <navPoint class="chapter" id="num_158" playOrder="158">
          <navLabel>
            <text>9.4.1　F函数的极大-极大算法</text>
          </navLabel>
          <content src="index_split_014.html#filepos538624"/>
        </navPoint>
        <navPoint class="chapter" id="num_159" playOrder="159">
          <navLabel>
            <text>9.4.2　GEM算法</text>
          </navLabel>
          <content src="index_split_014.html#filepos552339"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_160" playOrder="160">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_014.html#filepos560345"/>
      </navPoint>
      <navPoint class="chapter" id="num_161" playOrder="161">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_014.html#filepos562981"/>
      </navPoint>
      <navPoint class="chapter" id="num_162" playOrder="162">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_014.html#filepos563470"/>
      </navPoint>
      <navPoint class="chapter" id="num_163" playOrder="163">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_014.html#filepos564542"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="164">
      <navLabel>
        <text>第10章　隐马尔可夫模型</text>
      </navLabel>
      <content src="index_split_015.html"/>
      <navPoint class="chapter" id="num_165" playOrder="165">
        <navLabel>
          <text>10.1　隐马尔可夫模型的基本概念</text>
        </navLabel>
        <content src="index_split_015.html#filepos566398"/>
        <navPoint class="chapter" id="num_166" playOrder="166">
          <navLabel>
            <text>10.1.1　隐马尔可夫模型的定义</text>
          </navLabel>
          <content src="index_split_015.html#filepos566517"/>
        </navPoint>
        <navPoint class="chapter" id="num_167" playOrder="167">
          <navLabel>
            <text>10.1.2　观测序列的生成过程</text>
          </navLabel>
          <content src="index_split_015.html#filepos574428"/>
        </navPoint>
        <navPoint class="chapter" id="num_168" playOrder="168">
          <navLabel>
            <text>10.1.3　隐马尔可夫模型的3个基本问题</text>
          </navLabel>
          <content src="index_split_015.html#filepos576263"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_169" playOrder="169">
        <navLabel>
          <text>10.2　概率计算算法</text>
        </navLabel>
        <content src="index_split_015.html#filepos578430"/>
        <navPoint class="chapter" id="num_170" playOrder="170">
          <navLabel>
            <text>10.2.1　直接计算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos578790"/>
        </navPoint>
        <navPoint class="chapter" id="num_171" playOrder="171">
          <navLabel>
            <text>10.2.2　前向算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos581862"/>
        </navPoint>
        <navPoint class="chapter" id="num_172" playOrder="172">
          <navLabel>
            <text>10.2.3　后向算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos589327"/>
        </navPoint>
        <navPoint class="chapter" id="num_173" playOrder="173">
          <navLabel>
            <text>10.2.4　一些概率与期望值的计算</text>
          </navLabel>
          <content src="index_split_015.html#filepos592871"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_174" playOrder="174">
        <navLabel>
          <text>10.3　学习算法</text>
        </navLabel>
        <content src="index_split_015.html#filepos595908"/>
        <navPoint class="chapter" id="num_175" playOrder="175">
          <navLabel>
            <text>10.3.1　监督学习方法</text>
          </navLabel>
          <content src="index_split_015.html#filepos596332"/>
        </navPoint>
        <navPoint class="chapter" id="num_176" playOrder="176">
          <navLabel>
            <text>10.3.2　Baum-Welch算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos598452"/>
        </navPoint>
        <navPoint class="chapter" id="num_177" playOrder="177">
          <navLabel>
            <text>10.3.3　Baum-Welch模型参数估计公式</text>
          </navLabel>
          <content src="index_split_015.html#filepos604686"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_178" playOrder="178">
        <navLabel>
          <text>10.4　预测算法</text>
        </navLabel>
        <content src="index_split_015.html#filepos608414"/>
        <navPoint class="chapter" id="num_179" playOrder="179">
          <navLabel>
            <text>10.4.1　近似算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos608654"/>
        </navPoint>
        <navPoint class="chapter" id="num_180" playOrder="180">
          <navLabel>
            <text>10.4.2　维特比算法</text>
          </navLabel>
          <content src="index_split_015.html#filepos610742"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_181" playOrder="181">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_015.html#filepos620284"/>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="182">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_015.html#filepos623475"/>
      </navPoint>
      <navPoint class="chapter" id="num_183" playOrder="183">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_015.html#filepos624202"/>
      </navPoint>
      <navPoint class="chapter" id="num_184" playOrder="184">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_015.html#filepos626264"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_185" playOrder="185">
      <navLabel>
        <text>第11章　条件随机场</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint class="chapter" id="num_186" playOrder="186">
        <navLabel>
          <text>11.1　概率无向图模型</text>
        </navLabel>
        <content src="index_split_016.html#filepos629449"/>
        <navPoint class="chapter" id="num_187" playOrder="187">
          <navLabel>
            <text>11.1.1　模型定义</text>
          </navLabel>
          <content src="index_split_016.html#filepos629872"/>
        </navPoint>
        <navPoint class="chapter" id="num_188" playOrder="188">
          <navLabel>
            <text>11.1.2　概率无向图模型的因子分解</text>
          </navLabel>
          <content src="index_split_016.html#filepos635302"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_189" playOrder="189">
        <navLabel>
          <text>11.2　条件随机场的定义与形式</text>
        </navLabel>
        <content src="index_split_016.html#filepos639596"/>
        <navPoint class="chapter" id="num_190" playOrder="190">
          <navLabel>
            <text>11.2.1　条件随机场的定义</text>
          </navLabel>
          <content src="index_split_016.html#filepos639712"/>
        </navPoint>
        <navPoint class="chapter" id="num_191" playOrder="191">
          <navLabel>
            <text>11.2.2　条件随机场的参数化形式</text>
          </navLabel>
          <content src="index_split_016.html#filepos643850"/>
        </navPoint>
        <navPoint class="chapter" id="num_192" playOrder="192">
          <navLabel>
            <text>11.2.3　条件随机场的简化形式</text>
          </navLabel>
          <content src="index_split_016.html#filepos648893"/>
        </navPoint>
        <navPoint class="chapter" id="num_193" playOrder="193">
          <navLabel>
            <text>11.2.4　条件随机场的矩阵形式</text>
          </navLabel>
          <content src="index_split_016.html#filepos651333"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_194" playOrder="194">
        <navLabel>
          <text>11.3　条件随机场的概率计算问题</text>
        </navLabel>
        <content src="index_split_016.html#filepos655560"/>
        <navPoint class="chapter" id="num_195" playOrder="195">
          <navLabel>
            <text>11.3.1　前向-后向算法</text>
          </navLabel>
          <content src="index_split_016.html#filepos656363"/>
        </navPoint>
        <navPoint class="chapter" id="num_196" playOrder="196">
          <navLabel>
            <text>11.3.2　概率计算</text>
          </navLabel>
          <content src="index_split_016.html#filepos658452"/>
        </navPoint>
        <navPoint class="chapter" id="num_197" playOrder="197">
          <navLabel>
            <text>11.3.3　期望值的计算</text>
          </navLabel>
          <content src="index_split_016.html#filepos659154"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_198" playOrder="198">
        <navLabel>
          <text>11.4　条件随机场的学习算法</text>
        </navLabel>
        <content src="index_split_016.html#filepos661546"/>
        <navPoint class="chapter" id="num_199" playOrder="199">
          <navLabel>
            <text>11.4.1　改进的迭代尺度法</text>
          </navLabel>
          <content src="index_split_016.html#filepos662086"/>
        </navPoint>
        <navPoint class="chapter" id="num_200" playOrder="200">
          <navLabel>
            <text>11.4.2　拟牛顿法</text>
          </navLabel>
          <content src="index_split_016.html#filepos671844"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_201" playOrder="201">
        <navLabel>
          <text>11.5　条件随机场的预测算法</text>
        </navLabel>
        <content src="index_split_016.html#filepos675209"/>
      </navPoint>
      <navPoint class="chapter" id="num_202" playOrder="202">
        <navLabel>
          <text>本章概要</text>
        </navLabel>
        <content src="index_split_016.html#filepos681785"/>
      </navPoint>
      <navPoint class="chapter" id="num_203" playOrder="203">
        <navLabel>
          <text>继续阅读</text>
        </navLabel>
        <content src="index_split_016.html#filepos683978"/>
      </navPoint>
      <navPoint class="chapter" id="num_204" playOrder="204">
        <navLabel>
          <text>习题</text>
        </navLabel>
        <content src="index_split_016.html#filepos684527"/>
      </navPoint>
      <navPoint class="chapter" id="num_205" playOrder="205">
        <navLabel>
          <text>参考文献</text>
        </navLabel>
        <content src="index_split_016.html#filepos685673"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_206" playOrder="206">
      <navLabel>
        <text>第12章　统计学习方法总结</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_207" playOrder="207">
      <navLabel>
        <text>附录A　梯度下降法</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_208" playOrder="208">
      <navLabel>
        <text>附录B　牛顿法和拟牛顿法</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_209" playOrder="209">
      <navLabel>
        <text>附录C　拉格朗日对偶性</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_210" playOrder="210">
      <navLabel>
        <text>索引</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>
